<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <style>
        section{
            height: 100dvh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            height: 500px;
            width: 800px;
            background-color: rgb(52, 50, 50);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
            color: aliceblue;
        }
        article:hover
        {
            border-radius: 10px;
            height: 510px;
            width: 810px;
        }
        div
        {
            margin: 15px;
        }
        input
        {
            border-radius: 8px;
            width: 110px;
            border: solid black;
            padding: 5px;
        }
        button
        {
            border-radius: 10px;
            background-color: blueviolet;
            color: aliceblue;
            border: solid black;
            padding: 5px;
            transition: .5s;
        }
        button:hover
        {
            transform: translate(-5px,-5px);

        }
        #notify
        {
            height: 45px;
            width: 200px;
            background-color: azure;
        }
    </style>



    <title>Document</title>
</head>
<body>
    <section>
        <article>
            
            <div>
                <label for="">Timestamp:</label>
    <input type="text"  id="timestamp-output">
            </div>
            <div>
                <label for="">Timestamp +5 Min:</label>
    <input type="text"  id="timestamp-5-output">
            </div>
            <div>
                <label for="">Timestamp +10 Min:</label>
    <input type="text"  id="timestamp-10-output"><br>
            </div>
            <div>
                <button id="timestamp-submit" onclick="timestampCreator()">Get Timestamp</button>

    <!-- <button id="close" onclick="closeWindow()">close</button> -->
            </div>

    
        </article>
    </section>

    



    <script src="Timestamp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>